[loggers]
keys=root,loggersExample

[handlers]
keys=consoleHandler

[formatters]
keys=formattersExample

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_loggersExample]
level=DEBUG
handlers=consoleHandler
qualname=loggersExample

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formattersExample
args=(sys.stdout,)

[formatter_formattersExample]
format=[%(levelname)s]%(asctime)s - %(name)s : %(message)s
datefmt=